REACT_APP_API_URL = 'https://llvmflow-api.com'
# REACT_APP_API_URL = 'https://llvmflow-dev.com'
# REACT_APP_API_URL = 'http://15.165.154.210:8000'
# REACT_APP_API_URL = 'http://localhost:8000'
REACT_APP_GA_ID = 'G-9X6H8PQLX9'